[defaults]
action_warnings 		        = False
host_key_checking 		        = False
retry_files_enabled 	        = False
roles_path 			            = ./roles
collections_paths 		        = ./
vault_identity_list             = library-main@/home/josh/docs/secrets/work/ucsb/vault-pass-new.txt, personal@/home/josh/docs/secrets/work/ucsb/vault-ucsb-lib-secrets-personal.txt
vault_encrypt_identity		    = library-main
log_path 			            = ./logs/ansible.log
stdout_callback 		        = yaml

ansible_become_pass 		    = "{{ user_secrets.ansible_deploy.become_password }}"

[inventory]
enable_plugins 			        = community.vmware.vmware_vm_inventory, yaml
cache				            = True
cache_plugin			        = jsonfile
cache_connection		        = ./cache
cache_timeout			        = 3600
