$TTL 3h;
@                       IN  SOA ns1.library.ucsb.edu.  sysadmin.library.ucsb.edu. (
                        	2021072800		; serial number
                        	3h          		; refresh
                        	1h          		; retry
                        	1w        		; expire
                        	1h       ) 		; default TTL

@			IN NS	ns1.library.ucsb.edu.
@			IN NS	ns2.library.ucsb.edu.


4			PTR	netman-1033.library.ucsb.edu.
17          		PTR lamp-prod-leg-1-1033.library.ucsb.edu.
18          PTR ibmdb01g.alexandria.ucsb.edu.
19          PTR	stream2x-p.library.ucsb.edu.
21          PTR squid-proxy-1033.library.ucsb.edu.
23          PTR haproxydev1-1033.library.ucsb.edu.
27          PTR	atempo-p.library.ucsb.edu.
30          PTR	ns1p.library.ucsb.edu.
32          PTR www-2a.library.ucsb.edu.
44          PTR	ns2p.library.ucsb.edu.
45          PTR sshgw-1033.library.ucsb.edu.
47          PTR logserver-1033.library.ucsb.edu.
51          PTR stor2-1033.library.ucsb.edu.
54          PTR	proxy1-1033.library.ucsb.edu.
55          PTR db-mysql1-1033.library.ucsb.edu.
57          PTR	lamp-prod-3-1033.library.ucsb.edu.
60          PTR	stor1-1033.library.ucsb.edu.
70          PTR	intra2b-p.library.ucsb.edu.
86          PTR legacy-adl-1033.alexandria.ucsb.edu.
91          PTR plone1p.library.ucsb.edu.
96          PTR	lamp-prod-2-1033.library.ucsb.edu.
97          PTR lamp-stage-2-1033.library.ucsb.edu.
101			PTR	isilon-failover-101.library.ucsb.edu.
102			PTR	isilon-failover-102.library.ucsb.edu.
104			PTR	isilon-failover-104.library.ucsb.edu.
105			PTR	isilon-failover-105.library.ucsb.edu.
106			PTR	isilon-failover-106.library.ucsb.edu.
108			PTR	isilon-failover-108.library.ucsb.edu.
109			PTR	isilon-failover-109.library.ucsb.edu.
110			PTR	isilon-failover-110.library.ucsb.edu.
111			PTR	isilon-failover-111.library.ucsb.edu.
112			PTR	isilon-failover-112.library.ucsb.edu.
115			PTR	isc02vip.library.ucsb.edu.
127			PTR	collections-1033.alexandria.ucsb.edu.
128         PTR	collections-2-p.alexandria.ucsb.edu.
132         PTR svmwindows-nfs-1033.library.ucsb.edu.
148         PTR coll02z2g.alexandria.ucsb.edu.
149         PTR coll02z1g.alexandria.ucsb.edu.
152         PTR coll02bg.alexandria.ucsb.edu.
180         PTR lamp-prod-leg-2-1033.library.ucsb.edu.
187         PTR	lamp-prod-1-1033.library.ucsb.edu.
219			PTR	isc02n01.library.ucsb.edu.
220			PTR	isc02n02.library.ucsb.edu.
221			PTR	isc02n03.library.ucsb.edu.
222			PTR	isc02n04.library.ucsb.edu.
223			PTR	isc02n05.library.ucsb.edu.
224			PTR	isc02n06.library.ucsb.edu.
225			PTR	isc02n07.library.ucsb.edu.
