$TTL 3h;
@                       IN  SOA ns1.library.ucsb.edu.  sysadmin.library.ucsb.edu. (
                        	2022030200		; serial number
                        	3h          		; refresh
                        	1h          		; retry
                        	1w      		; expire
                        	3h       ) 		; default TTL

@			IN NS	ns1.library.ucsb.edu.
@			IN NS	ns2.library.ucsb.edu.


2           		PTR	zabbix-352.library.ucsb.edu.
4           		PTR winjump2022-1.library.ucsb.edu.
5           		PTR manageandrew-2019.library.ucsb.edu.
6           		PTR win-git-runner1.library.ucsb.edu.
7           		PTR sqlsvrdev.library.ucsb.edu.
8			PTR	ebla.library.ucsb.edu.
9			PTR	ulpia.library.ucsb.edu.
10			PTR	nuzi.library.ucsb.edu.
12          		PTR haproxyt.library.ucsb.edu.
13          		PTR haproxyt1.library.ucsb.edu.
14          		PTR haproxyt2.library.ucsb.edu.
15          		PTR VEEAM-PROXY1.library.ucsb.edu.
16			PTR	rodc.library.ucsb.edu.
17          		PTR adrl-demo.library.ucsb.edu.
18			PTR	hulksmash.library.ucsb.edu.
19			PTR	stream2x.library.ucsb.edu.
20			PTR	nginxlb.library.ucsb.edu.
21			PTR	squid-proxy-352.library.ucsb.edu.
22          		PTR  bind2-352.library.ucsb.edu.
23			PTR	stash-352.library.ucsb.edu.
24			PTR	ftpd-352.library.ucsb.edu.
25			PTR	digprocessingdev.library.ucsb.edu.
26			PTR	d42-rc-1.library.ucsb.edu.
27			PTR	atempo.library.ucsb.edu.
28			PTR	winadmincenter.library.ucsb.edu.
29			PTR	campus-ad-dc2.library.ucsb.edu.          ;;using for dc2.ad.ucsb.edu
30			PTR	ns1.library.ucsb.edu.
32			PTR	lamp-prod-3-352.library.ucsb.edu.
33			PTR	proxy-v.library.ucsb.edu.
34          		PTR proxy-lib.library.ucsb.edu.
35          		PTR proxy-adrl-352-1.alexandria.ucsb.edu.
36          PTR rodc2.library.ucsb.edu.
37          PTR win-collector1.library.ucsb.edu.
38			PTR	logs1-352.library.ucsb.edu.
39          PTR adrlmgmt.library.ucsb.edu.
40          PTR adrlstage26-adrl.library.ucsb.edu.
41			PTR	sshgw-352.library.ucsb.edu.
42			PTR	dhcp-servers-1.library.ucsb.edu.
43          PTR win-collector2.library.ucsb.edu.
44			PTR	ns2.library.ucsb.edu.
46          PTR kms.library.ucsb.edu.
48			PTR	splunk-352.library.ucsb.edu.
49			PTR	veeam-file1.library.ucsb.edu.
50 			PTR	rssh-352.library.ucsb.edu.
51          PTR lm-server.library.ucsb.edu.
53          PTR rras1.library.ucsb.edu.
54			PTR	proxy1-352.library.ucsb.edu.
55          PTR db-mysql1-352.library.ucsb.edu.
57          PTR db-postgres-1.library.ucsb.edu.
58          PTR dc-stag.library.ucsb.edu.
59          PTR dc-prod.library.ucsb.edu.
60          PTR libwsus.library.ucsb.edu.
64          PTR veeam-dns1.library.ucsb.edu.
65          PTR adrljenkinsbuild1.library.ucsb.edu.
68			PTR	lamp-prod-2-352.library.ucsb.edu.
69			PTR sawmill-352.library.ucsb.edu.
70			PTR	intra2b.library.ucsb.edu.
71			PTR	openvpn2019.library.ucsb.edu.
72          PTR adrl201703-adrl.library.ucsb.edu.
73			PTR	trainmgr.library.ucsb.edu.
74			PTR pa.library.ucsb.edu.
75			PTR mgmntmark.library.ucsb.edu.
76          PTR victor1-352.library.ucsb.edu.
77			PTR fswin2.library.ucsb.edu.
78          PTR timeclock.library.ucsb.edu.
80			PTR ucsb-lib-openvpn-001-v352.library.ucsb.edu.
82          PTR adrljenkinsbuild2.library.ucsb.edu.
84          PTR azurevpn1.library.ucsb.edu.
86			PTR	legacy-adl.library.ucsb.edu.
88          PTR ap2.library.ucsb.edu.
89          PTR confluence-prod-1.library.ucsb.edu.
92			PTR	scom1-2016.library.ucsb.edu.
93			PTR	scom2-2016.library.ucsb.edu.
95			PTR	winshares.library.ucsb.edu.
96			PTR	ipam1.library.ucsb.edu.
98			PTR netapp-smb.library.ucsb.edu.
100         PTR adrlrails.library.ucsb.edu.
102         PTR staffprint1.library.ucsb.edu.
103         PTR staffprintdev1.library.ucsb.edu.
107         PTR adrl-sandbox.library.ucsb.edu.
109         PTR haproxydev1-352.library.ucsb.edu.
110			PTR	ca.library.ucsb.edu.
115			PTR	ares.library.ucsb.edu.
116			PTR	SCS.library.ucsb.edu.
117         PTR dc.library.ucsb.edu.
118         PTR dc5.library.ucsb.edu.
119			PTR	dc3.library.ucsb.edu.
123         PTR casper2.library.ucsb.edu.
124			PTR	sendmail-relay-352.library.ucsb.edu.
125			PTR	dhcp1.library.ucsb.edu.
127			PTR	mgmntscott.library.ucsb.edu.
128			PTR	collections-2.alexandria.ucsb.edu.
129         PTR ansibletowerx.library.ucsb.edu.
130			PTR	power-bi-gw.library.ucsb.edu.
132			PTR	netapp1a.library.ucsb.edu.
133			PTR	netapp1b.library.ucsb.edu.
134			PTR	azureadconnect1.library.ucsb.edu.
138         PTR managejohn.library.ucsb.edu.
139         PTR mc.library.ucsb.edu.
140			PTR	agpm.library.ucsb.edu.
141			PTR	dpm1-2019.library.ucsb.edu.
142			PTR	reset.library.ucsb.edu.
145         PTR veeam3.library.ucsb.edu.
146			PTR	veeam-proxy2.library.ucsb.edu.
147			PTR	iiif-sandbox.library.ucsb.edu.
148			PTR	adrlreserved148.library.ucsb.edu.
149			PTR	adrlreserved149.library.ucsb.edu.
150			PTR	geoservices-sandbox.library.ucsb.edu.
151         PTR geoworks-sandbox.library.ucsb.edu.
152			PTR	adrlreserved152.library.ucsb.edu.
153			PTR	adrlreserved153.library.ucsb.edu.
154			PTR	adrlreserved154.library.ucsb.edu.
155			PTR	adrlreserved155.library.ucsb.edu.
156			PTR	adrlreserved156.library.ucsb.edu.
157         PTR adrlreserved157.library.ucsb.edu.
158			PTR	adrlreserved158.library.ucsb.edu.
159			PTR	geoblacklight.library.ucsb.edu.
160			PTR	EMSSQLCluster1.library.ucsb.edu.
161			PTR	emssql1.library.ucsb.edu.
162			PTR	emssql2.library.ucsb.edu.
163			PTR	emssql3.library.ucsb.edu.
164			PTR	EMSSQLAOG1.library.ucsb.edu.
165			PTR	emssqlreports1.library.ucsb.edu.
167			PTR	github.library.ucsb.edu.
168			PTR	filemaker-2019.library.ucsb.edu.
169         PTR jenkins2-352.library.ucsb.edu.
170         PTR jenkinsbuild3.library.ucsb.edu.
177			PTR epm1.library.ucsb.edu.
178			PTR epm2.library.ucsb.edu.
182			PTR	libr-gauchoprt.library.ucsb.edu.
183			PTR	pcut-test.library.ucsb.edu.
187			PTR	lamp-prod-1-352.library.ucsb.edu.

192			PTR	docker-vmware-001.library.ucsb.edu.
193			PTR	docker-vmware-002.library.ucsb.edu.
194			PTR	docker-vmware-003.library.ucsb.edu.
195			PTR	docker-vmware-004.library.ucsb.edu.


199			PTR	gateway.library.ucsb.edu.
201     	PTR pfsense-ha-1-352.library.ucsb.edu.
202     	PTR pfsense-ha-2-352.library.ucsb.edu.
203			PTR	rdpgwbackup.library.ucsb.edu.
206         PTR epm-dev1.library.ucsb.edu.
209         PTR eset6.library.ucsb.edu.
210         PTR scorch1-2019.library.ucsb.edu.
211         PTR fridgemonitor.library.ucsb.edu.
212         PTR	nps1.library.ucsb.edu.
213         PTR	rootca.library.ucsb.edu.
218         PTR	stunnel2.library.ucsb.edu.
220         PTR adrlrecycle.library.ucsb.edu.
221         PTR	wintasks.library.ucsb.edu.

224			PTR	arcgis1.library.ucsb.edu.

225			PTR	syslog-node-001.library.ucsb.edu.

229         PTR nimble2d.library.ucsb.edu.
230         PTR nimble2r.library.ucsb.edu.
232         PTR	lansweeper1.library.ucsb.edu.
233			PTR	rancher1p.library.ucsb.edu.
234			PTR	rancher2p.library.ucsb.edu.
235			PTR	rancher3p.library.ucsb.edu.
237         PTR	aeon.library.ucsb.edu.
238	    PTR chronopolis-dev-001.library.ucsb.edu.
239         PTR	scwsus.library.ucsb.edu.
240         PTR	sccm1.library.ucsb.edu.
241         PTR	scmssql1.library.ucsb.edu.
242         PTR	scmssql2.library.ucsb.edu.
243         PTR	SCMSSQLWSFC1.library.ucsb.edu.
244         PTR	scmssqlcluster1.library.ucsb.edu.
245         PTR	aresdev.library.ucsb.edu.
246         PTR aws-datasync-agent-1-v352.library.ucsb.edu.
247         PTR ucsb-lib-lm-collector-1-v352.library.ucsb.edu.
248         PTR haproxy.library.ucsb.edu.
249			PTR	haproxy1.library.ucsb.edu.
250			PTR	haproxy2.library.ucsb.edu.
251         PTR	webjetadmin.library.ucsb.edu.
252         PTR starfishdev.library.ucsb.edu.
253     	PTR pfsense-ha-vip-352.library.ucsb.edu.
254         PTR	gateway-87.library.ucsb.edu.
