$TTL 3h;
@                       IN  SOA ns1.library.ucsb.edu.  sysadmin.library.ucsb.edu. (
                                2020062300	; serial number
                                2m              ; refresh
                                1h              ; retry
                                1w              ; expire
                                1h       ) 	; minimum TTL

@                       IN NS   ns1.library.ucsb.edu.
@                       IN NS   ns2.library.ucsb.edu.

;; ====================================================================================================================
;;                               Route ngda.org to Library HA-HAProxy Servers
;; ====================================================================================================================

@			A	128.111.87.248

;; ====================================================================================================================
;;                                                   Zone Records
;; ====================================================================================================================

proxy-v             CNAME   proxy1.library.ucsb.edu.
www                 CNAME   haproxy.library.ucsb.edu. 			;;(HA-HAproxy Servers)
#www-stage           CNAME	proxy-v.library.ucsb.edu.
#edit                CNAME	proxy-lib.library.ucsb.edu.
