$TTL 3h;
@                       IN  SOA ns1.library.ucsb.edu.  sysadmin.library.ucsb.edu. (
                        	2020062301		; serial number
                        	3h          		; refresh
                        	1h           		; retry
                        	1w      		; expire
                        	1h      ) 		; default TTL

@			IN NS	ns1.library.ucsb.edu.
@			IN NS	ns2.library.ucsb.edu.

;
;  Zone records
;

@			A	128.111.87.247

proxy-v         CNAME   proxy1.library.ucsb.edu.
alexandria      CNAME   haproxy.library.ucsb.edu.
www             CNAME   haproxy.library.ucsb.edu.
;;www-stage		CNAME	proxy-v.library.ucsb.edu.
